{
  "name": "docs-v4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "bun run generate && next build --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "bun run ./lint.ts",
    "generate-openapi": "bun run ./scripts/fetch-openapi-specs.mts",
    "generate-llms": "bun run ./scripts/generate-llms-txt.ts",
    "generate": "bun run generate-openapi && bun run generate-llms"
  },
  "overrides": {
    "@shikijs/core": "3.3.0",
    "@shikijs/engine-javascript": "3.3.0",
    "shiki": "3.3.0"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@fumadocs/cli": "^0.0.8",
    "@hirosystems/clarinet-sdk-browser": "^2.15.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stacks/connect": "^8.1.6",
    "@stacks/transactions": "^7.1.0",
    "@tanstack/react-query": "^5.80.7",
    "@types/js-yaml": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codehike": "^1.0.5",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "fumadocs-core": "15.4.2",
    "fumadocs-mdx": "11.6.6",
    "fumadocs-openapi": "9.0.7",
    "fumadocs-ui": "15.4.2",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.482.0",
    "mermaid": "^11.7.0",
    "next": "15.3.1",
    "next-themes": "^0.4.4",
    "next-validate-link": "^1.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-directive": "^4.0.0",
    "seti-icons": "^0.0.4",
    "shiki": "3.3.0",
    "tailwind-merge": "^3.0.2",
    "timeago.js": "^4.0.2",
    "unist-util-visit": "^5.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@types/glob": "^9.0.0",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "glob": "^11.0.3",
    "json-stringify-safe": "^5.0.1",
    "openapi-types": "^12.1.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  }
}