{
  "name": "docs",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "bun run ./scripts/clean-urls.js && bun run build:index",
    "build:index": "bun run ./scripts/update-index.mts",
    "build:openapi": "bun run ./scripts/generate-docs.mjs",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@codesandbox/sandpack-client": "^2.19.8",
    "@hirosystems/clarinet-sdk-browser": "^2.12.0",
    "@next/env": "^14.0.0",
    "@next/third-parties": "^14.2.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@stacks/auth": "^6.11.3",
    "@stacks/blockchain-api-client": "^7.10.0",
    "@stacks/connect": "^7.7.1",
    "@stacks/network": "^6.11.3",
    "@stacks/transactions": "^6.11.3",
    "ajv": "^8.12.0",
    "ajv-draft-04": "^1.0.0",
    "algoliasearch": "^4.20.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "cobe": "^0.6.3",
    "codehike": "1.0.4",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "framer-motion": "^11.0.25",
    "fumadocs-core": "9.1.0",
    "fumadocs-mdx": "8.2.26",
    "fumadocs-typescript": "^1.0.1",
    "fumadocs-ui": "9.1.0",
    "geist": "^1.2.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.8",
    "lucide-react": "^0.454.0",
    "next": "14.1.0",
    "phenomenon": "^1.6.0",
    "react": "18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.3",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "seti-icons": "^0.0.4",
    "shiki": "^1.1.2",
    "statuspage.io": "^3.2.9",
    "tailwind-merge": "^2.5.4",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@next/eslint-plugin-next": "^14.0.0",
    "@types/mdx": "^2.0.8",
    "@types/node": "18.17.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.1",
    "@vercel/style-guide": "^5.1.0",
    "autoprefixer": "10.4.17",
    "eslint-config-turbo": "^1.10.12",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "fumadocs-openapi": "4.0.2",
    "postcss": "8.4.35",
    "postcss-import": "^16.0.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0"
  }
}
