{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/stacks/clarinet/:path*", "destination": "/tools/clarinet", "permanent": true },
    { "source": "/stacks/clarinet-js-sdk/:path*", "destination": "/tools/clarinet", "permanent": true },
    { "source": "/stacks/chainhook/:path*", "destination": "/tools/chainhook", "permanent": true },
    { "source": "/stacks/stacks.js/:path*", "destination": "/reference/stacks.js", "permanent": true },
    { "source": "/stacks/connect/:path*", "destination": "/reference/stacks.js", "permanent": true },
    { "source": "/stacks/api/:path*", "destination": "/apis/stacks-blockchain", "permanent": true },
    { "source": "/stacks/rpc-api/:path*", "destination": "/apis/stacks-blockchain", "permanent": true },
    { "source": "/bitcoin/ordinals/:path*", "destination": "/apis/ordinals", "permanent": true },
    { "source": "/bitcoin/runes/:path*", "destination": "/apis/runes", "permanent": true },
    { "source": "/stacks/:path*", "destination": "/", "permanent": true },
    { "source": "/bitcoin/:path*", "destination": "/", "permanent": true }
  ]
}